API_KEY=AIzaSyBXWcnXjHZZh_mOf-ecwAne3lMwFqihMS8
APP_ID=1:737437055403:android:dac3a4f9d5a141cf26baee
MESSAGING_SENDER_ID=737437055403
PROJECT_ID=fitscoop-eac87
STORAGE_BUCKET=fitscoop-eac87.appspot.com
